#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION WHQA_VERSION_MAJOR, WHQA_VERSION_MINOR, WHQA_VERSION_PATCH, WHQA_VERSION_BETA
 PRODUCTVERSION WHQA_VERSION_MAJOR, WHQA_VERSION_MINOR, WHQA_VERSION_PATCH, WHQA_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WhoseQuestIsItAnyway"
			VALUE "FileVersion", WHQA_VERSION_VERSTRING
            VALUE "InternalName", "WhoseQuestIsItAnyway"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "WhoseQuestIsItAnyway"
			VALUE "ProductVersion", WHQA_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
